{
  "name": "darkwrote",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A themed editor for Word (.docx) documents",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tiptap/core": "^2.27.3",
    "@tiptap/extension-color": "^2.27.3",
    "@tiptap/extension-font-family": "^2.27.3",
    "@tiptap/extension-highlight": "^2.27.3",
    "@tiptap/extension-image": "^2.27.3",
    "@tiptap/extension-link": "^2.27.3",
    "@tiptap/extension-subscript": "^2.27.3",
    "@tiptap/extension-superscript": "^2.27.3",
    "@tiptap/extension-table": "^2.27.3",
    "@tiptap/extension-table-cell": "^2.27.3",
    "@tiptap/extension-table-header": "^2.27.3",
    "@tiptap/extension-table-row": "^2.27.3",
    "@tiptap/extension-text-align": "^2.27.3",
    "@tiptap/extension-text-style": "^2.27.3",
    "@tiptap/extension-underline": "^2.27.3",
    "@tiptap/pm": "^2.27.3",
    "@tiptap/starter-kit": "^2.27.3",
    "docx": "^9.9.0",
    "jszip": "^3.10.2"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
